{
  "name": "uniflow-socketio-component",
  "private": true,
  "description": "Uniflow Socketio component",
  "version": "0.0.1",
  "author": "Mathieu Ledru <matyo91@gmail.com>",
  "dependencies": {
    "uniflow": "https://github.com/uniflow-io/uniflow.git"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/uniflow-io/socketio-component.git"
  },
  "bugs": {
    "url": "https://gitlab.com/uniflow-io/socketio-component/issues"
  },
  "uniflow": {
    "name": "socketio",
    "clients": ["uniflow", "phpstorm", "chrome"],
    "tags": ["core"]
  }
}
